{
	"AlignAfterOpenBracket": "Align",
	"AlignConsecutiveAssignments": true,
	"AlignConsecutiveBitFields": true,
	"AlignConsecutiveDeclarations": true,
	"AlignConsecutiveMacros": true,
	"AlignEscapedNewlines": "Right",
	"AlignOperands": "AlignAfterOperator",
	"AlignTrailingComments": true,
	"AllowShortBlocksOnASingleLine": "Empty",
	"AllowShortFunctionsOnASingleLine": "InlineOnly",
	"BinPackArguments": false,
	"BinPackParameters": false,
	"BraceWrapping":
	{
		"AfterCaseLabel": false,
		"AfterClass": true,
		"AfterControlStatement": "Never",
		"AfterEnum": false,
		"AfterExternBlock": true,
		"AfterFunction": true,
		"AfterNamespace": false,
		"AfterStruct": true,
		"AfterUnion": true,
		"BeforeCatch": true,
		"BeforeElse": true,
		"BeforeLambdaBody": true,
		"BeforeWhile": true,
		"SplitEmptyFunction": false,
		"SplitEmptyRecord": false
	},
	"BreakBeforeBinaryOperators": "All",
	"BreakBeforeBraces": "Custom",
	"BreakBeforeConceptDeclarations": true,
	"BreakBeforeTernaryOperators": false,
	"BreakConstructorInitializers": "AfterColon",
	"BreakStringLiterals": true,
	"ColumnLimit": 79,
	"CompactNamespaces": false,
	"ConstructorInitializerAllOnOneLineOrOnePerLine": true,
	"FixNamespaceComments": true,
	"IndentCaseBlocks": false,
	"IndentCaseLabels": true,
	"IndentPPDirectives": "BeforeHash",
	"IndentPragmas": true,
	"IndentRequires": false,
	"IndentWidth": 4,
	"IndentWrappedFunctionNames": false,
	"KeepEmptyLinesAtTheStartOfBlocks": false,
	"MaxEmptyLinesToKeep": 1,
	"NamespaceIndentation": "None",
	"NamespaceIndentationKind": "None",
	"PointerAlignment": "Middle",
	"ReflowComments": true,
	"SortIncludes": true,
	"SortUsingDeclarations": true,
	"SpaceAfterCStyleCast": false,
	"SpaceAfterLogicalNot": false,
	"SpaceAfterTemplateKeyword": false,
	"SpaceBeforeAssignmentOperators": true,
	"SpaceBeforeCaseColon": false,
	"SpaceBeforeCpp11BracedList": true,
	"SpaceBeforeCtorInitializerColon": true,
	"SpaceBeforeInheritanceColon": true,
	"SpaceBeforeParens": "ControlStatementsExceptForEachMacros",
	"SpaceBeforeRangeBasedForLoopColon": true,
	"SpaceBeforeSquareBrackets": false,
	"SpaceInEmptyBlock": false,
	"SpaceInEmptyParentheses": false,
	"SpacesInAngles": false,
	"SpacesInCStyleCastParentheses": false,
	"SpacesInConditionalStatement": false,
	"SpacesInParentheses": false,
	"SpacesInSquareBrackets": false,
	"style": "Custom"
}
