{
	"file_history":
	[
		"/usr/local/Cellar/librdkafka/1.5.3/include/librdkafka\n/usr/local/Cellar/librdkafka/1.5.3/include/librdkafka\n/usr/local/Cellar/librdkafka/1.5.3/include/librdkafka\n/usr/local/Cellar/librdkafka/1.5.3/include/librdkafka",
		"/usr/local/bin"
	]
}
